################################################################################
# Differential CLIP-seq Binding Analysis: WT Control (433 vs 435)
# Adapted from the Flipper framework (Flanagan et al., 2026)
#
# Dependencies: BEDTools, samtools, R (DESeq2, tidyverse)
#
# Input files:
#   - genes.bed: C. elegans gene annotations (generated in Supplemental Code S3)
#
#   - peaks_with_IDs_stranded.bed: 580 ADR-1 433 bound regions (BED6 format)
#       Column 1: Chromosome (e.g. I, II, III, IV, V, X)
#       Column 2: Peak start (0-based)
#       Column 3: Peak end
#       Column 4: WBGene ID of parent gene (e.g. WBGene00000001)
#       Column 5: Score (placeholder ".")
#       Column 6: Strand (+ or -)
#       Note: This file is generated within this pipeline (Part 1).
#             If providing your own peak file, ensure it follows this format.
#             Chromosome names must match those in genes.bed.
#
#   - GSF3524-433CLIP-Rep-[1-3].unique.bam: 433 CLIP BAM files
#   - GSF3524-435CLIP-Rep-[1-3].unique.bam: 435 CLIP BAM files
#   - GSF3524-433IN-Rep-[1-3].unique.bam: 433 INPUT BAM files
#   - GSF3524-435IN-Rep-[1-3].unique.bam: 435 INPUT BAM files
#       Note: BAM files must be sorted and indexed (.bai files required).
#             Uniquely mapped reads only (multi-mappers excluded).
#
# Output files:
#   - gene_input_counts_433vs435.txt: Gene-level INPUT counts (Part 0)
#   - peaks_with_IDs_433vs435_correctstrand.bed: Peak file with GeneIDs and strand (Part 1)
#   - background_regions_433vs435.bed: Non-peak expressed regions (Part 2)
#   - background_CLIP_counts_433vs435.txt: CLIP counts in background regions (Part 3)
#   - 433vs435_Flipper_HierarchicalNorm_Results_nofilter.csv: Final results (Part 4)
################################################################################


################################################################################
# PART 0: GENERATE GENE-LEVEL INPUT COUNTS (BASH)
# Count INPUT reads across entire gene bodies for each sample
# Using gene-level rather than peak-level INPUT counts improves statistical
# power by avoiding sparse counts in narrow peak windows
# genes.bed has 6 cols → multicov appends 6 count cols → total 12 cols
# Counts land in columns 7–12
################################################################################

cd /N/slate/by6/M182A/433vs435

# Index INPUT BAMs
for bam in GSF3524-433IN-*.unique.bam GSF3524-435IN-*.unique.bam; do
    echo "Indexing $bam..."
    samtools index $bam
done

bedtools multicov -s \
  -bams \
    GSF3524-433IN-Rep1_pilot_R1_001.unique.bam \
    GSF3524-433IN-Rep2_S7_R1_001.unique.bam \
    GSF3524-433IN-Rep3_S13_R1_001.unique.bam \
    GSF3524-435IN-Rep1_S2_R1_001.unique.bam \
    GSF3524-435IN-Rep2_S8_R1_001.unique.bam \
    GSF3524-435IN-Rep3_S14_R1_001.unique.bam \
  -bed /N/slate/by6/M182A/genes.bed \
  > gene_input_counts_433vs435.txt

# Verify nonzero counts
awk '{sum=0; for(i=7;i<=12;i++) sum+=$i; print sum}' gene_input_counts_433vs435.txt | head


################################################################################
# PART 1: GENERATE PEAK-LEVEL CLIP COUNTS (BASH)
# Map 433 bound peaks to parent genes with bound gene priority,
# then count CLIP reads across all samples
################################################################################

# Index CLIP BAMs
for bam in GSF3524-433CLIP-*.unique.bam GSF3524-435CLIP-*.unique.bam; do
    echo "Indexing $bam..."
    samtools index $bam
done

# Map peaks to Gene IDs, prioritising bound genes from 433_bound_genes.txt
# For peaks overlapping multiple genes, a bound gene is always preferred
# Falls back to whichever gene is available if no bound gene overlaps
bedtools intersect \
  -a GSF3524_433sites_clean.bed \
  -b /N/slate/by6/M182A/genes.bed \
  -wa -wb \
  | awk 'BEGIN{
      OFS="\t";
      while ((getline line < "433_bound_genes.txt") > 0) {
          bound[line] = 1
      }
  }
  {
      key = $1"_"$2"_"$3;
      gene = $10;
      if (!(key in out) || (gene in bound && !(winner[key] in bound))) {
          out[key] = $1"\t"$2"\t"$3"\t"gene"\t.\t"$12;
          winner[key] = gene
      }
  }
  END { for (k in out) print out[k] }' \
  > peaks_with_IDs_433vs435_correctstrand.bed

# Verify peak count and strand
wc -l peaks_with_IDs_433vs435_correctstrand.bed
cut -f6 peaks_with_IDs_433vs435_correctstrand.bed | sort | uniq -c

# Check bound gene assignment
awk 'BEGIN{ while ((getline line < "433_bound_genes.txt") > 0) bound[line]=1 }
     { if ($4 in bound) hit++; else miss++ }
     END { print "Peaks assigned to bound gene:", hit;
           print "Peaks fell back to other gene:", miss }' \
  peaks_with_IDs_433vs435_correctstrand.bed

# Generate peak-level CLIP counts
# peaks_with_IDs_433vs435_correctstrand.bed has 6 cols → multicov appends 6 count cols → total 12
# Counts land in columns 7–12
bedtools multicov -s \
  -bams \
    GSF3524-433CLIP-Rep1_pilot_R1_001.unique.bam \
    GSF3524-433CLIP-Rep2_S10_R1_001.unique.bam \
    GSF3524-433CLIP-Rep3_S16_R1_001.unique.bam \
    GSF3524-435CLIP-Rep1_S5_R1_001.unique.bam \
    GSF3524-435CLIP-Rep2_S11_R1_001.unique.bam \
    GSF3524-435CLIP-Rep3_S17_R1_001.unique.bam \
  -bed peaks_with_IDs_433vs435_correctstrand.bed \
  > 433_435_counts_with_IDs.txt

# Verify nonzero counts
awk '{sum=0; for(i=7;i<=12;i++) sum+=$i; print sum}' 433_435_counts_with_IDs.txt | head
awk '{sum=0; for(i=7;i<=12;i++) sum+=$i; if(sum==0) print}' 433_435_counts_with_IDs.txt | wc -l


################################################################################
# PART 2: GENERATE BACKGROUND REGIONS (BASH)
# Background = expressed gene body regions not overlapping bound peaks
# Used for Step 2 of hierarchical normalization
################################################################################

bedtools subtract \
  -a /N/slate/by6/M182A/genes.bed \
  -b peaks_with_IDs_433vs435_correctstrand.bed \
  > background_regions_433vs435.bed

# Verify
wc -l background_regions_433vs435.bed


################################################################################
# PART 3: GENERATE BACKGROUND CLIP COUNTS (BASH)
# Count CLIP reads in background regions for Step 2 normalization
# background_regions_433vs435.bed has 6 cols → multicov appends 6 count cols → total 12
# Counts land in columns 7–12
################################################################################

bedtools multicov -s \
  -bams \
    GSF3524-433CLIP-Rep1_pilot_R1_001.unique.bam \
    GSF3524-433CLIP-Rep2_S10_R1_001.unique.bam \
    GSF3524-433CLIP-Rep3_S16_R1_001.unique.bam \
    GSF3524-435CLIP-Rep1_S5_R1_001.unique.bam \
    GSF3524-435CLIP-Rep2_S11_R1_001.unique.bam \
    GSF3524-435CLIP-Rep3_S17_R1_001.unique.bam \
  -bed background_regions_433vs435.bed \
  > background_CLIP_counts_433vs435.txt

# Verify nonzero counts
awk '{sum=0; for(i=7;i<=12;i++) sum+=$i; print sum}' background_CLIP_counts_433vs435.txt | head
wc -l background_CLIP_counts_433vs435.txt


################################################################################
# PART 4: FLIPPER INTERACTION ANALYSIS WITH HIERARCHICAL NORMALIZATION (R)
################################################################################

library("tidyverse")
library("DESeq2")

setwd("/N/slate/by6/M182A/433vs435/")


# ── 1. Load peak-level CLIP data ──────────────────────────────────────────────
# 433_435_counts_with_IDs.txt has 12 columns:
# chr, start, end, GeneID, score, strand,
# 433.R1, 433.R2, 433.R3, 435.R1, 435.R2, 435.R3
peak_ip <- read.table("433_435_counts_with_IDs.txt", header = FALSE)

rownames(peak_ip) <- make.unique(paste(peak_ip$V1, peak_ip$V2, peak_ip$V3, sep = "_"))

peak_to_gene_map <- peak_ip$V4
peak_ip_counts   <- peak_ip[, 7:12]
colnames(peak_ip_counts) <- c("433.IP.R1", "433.IP.R2", "433.IP.R3",
                               "435.IP.R1", "435.IP.R2", "435.IP.R3")


# ── 2. Load gene-level INPUT data ─────────────────────────────────────────────
# gene_input_counts_433vs435.txt has 12 columns:
# chr, start, end, GeneID, score, strand,
# 433.R1, 433.R2, 433.R3, 435.R1, 435.R2, 435.R3
gene_in <- read.table("gene_input_counts_433vs435.txt", header = FALSE)

rownames(gene_in) <- gene_in$V4
gene_in_counts   <- gene_in[, 7:12]
colnames(gene_in_counts) <- c("433.INg.R1", "433.INg.R2", "433.INg.R3",
                               "435.INg.R1", "435.INg.R2", "435.INg.R3")


# ── 3. Build the Flipper interaction matrix ───────────────────────────────────
# Each peak row gets: [its 6 CLIP counts | its parent gene's 6 INPUT counts]
# Final matrix: nPeaks × 12 columns
combined_counts <- matrix(0, nrow = nrow(peak_ip_counts), ncol = 12)

for (i in 1:nrow(peak_ip_counts)) {
  parent_gene <- peak_to_gene_map[i]
  combined_counts[i, ] <- c(
    as.numeric(peak_ip_counts[i, ]),
    as.numeric(gene_in_counts[parent_gene, ])
  )
}

rownames(combined_counts) <- rownames(peak_ip_counts)
colnames(combined_counts) <- c(colnames(peak_ip_counts), colnames(gene_in_counts))

cat("Total peaks in matrix:  ", nrow(combined_counts), "\n")
cat("Total CLIP counts:      ", sum(combined_counts[, 1:6]), "\n")
cat("Total INPUT counts:     ", sum(combined_counts[, 7:12]), "\n")


# ── 4. Filter low-count peaks ─────────────────────────────────────────────────
keep <- rowSums(combined_counts[, 1:6]) >= 1
combined_counts <- combined_counts[keep, ]
cat("Peaks retained after filtering:", nrow(combined_counts), "\n")


# ── 5. Define the Flipper interaction design ──────────────────────────────────
# 12 columns ordered: 433.IP×3, 435.IP×3, 433.INg×3, 435.INg×3
# Model tests whether the IP/INg ratio changes between 433 and 435
assay     <- factor(c(rep("IP",  6), rep("INg", 6)))
treatment <- factor(c(rep("433", 3), rep("435", 3),
                      rep("433", 3), rep("435", 3)))

coldata <- data.frame(row.names = colnames(combined_counts), assay, treatment)

dds <- DESeqDataSetFromMatrix(
  countData = combined_counts,
  colData   = coldata,
  design    = ~ assay + treatment + assay:treatment
)


# ══════════════════════════════════════════════════════════════════════════════
# HIERARCHICAL NORMALIZATION (approximated from Flipper, Flanagan et al. 2026)
#
# CLIP size factors are estimated in two steps:
#   Step 1: Within-treatment MOR from binding regions
#           → corrects for pulldown efficiency differences between replicates
#   Step 2: Cross-treatment MOR from background regions
#           → corrects for sequencing depth differences between conditions
#
# INPUT size factors are estimated from uniquely mapped read counts,
# as INPUT samples are not subject to pulldown efficiency variation.
# ══════════════════════════════════════════════════════════════════════════════

# ── Step 1: Within-treatment MOR from binding regions ─────────────────────────

# MOR within 433 group
counts_433      <- as.matrix(peak_ip_counts[, 1:3])
counts_433_filt <- counts_433[rowSums(counts_433) > 0 &
                               apply(counts_433, 1, min) > 0, ]

geo_mean_433 <- exp(rowMeans(log(counts_433_filt)))
ratios_433   <- sweep(counts_433_filt, 1, geo_mean_433, "/")
sf_433       <- apply(ratios_433, 2, median)
cat("Step 1 size factors — 433 CLIP:\n")
print(sf_433)

# MOR within 435 group
counts_435      <- as.matrix(peak_ip_counts[, 4:6])
counts_435_filt <- counts_435[rowSums(counts_435) > 0 &
                               apply(counts_435, 1, min) > 0, ]

geo_mean_435 <- exp(rowMeans(log(counts_435_filt)))
ratios_435   <- sweep(counts_435_filt, 1, geo_mean_435, "/")
sf_435       <- apply(ratios_435, 2, median)
cat("Step 1 size factors — 435 CLIP:\n")
print(sf_435)


# ── Step 2: Cross-treatment MOR from background regions ───────────────────────

# Load background CLIP counts (47,537 non-peak expressed regions)
bg        <- read.table("background_CLIP_counts_433vs435.txt", header = FALSE)
bg_counts <- as.matrix(bg[, 7:12])
colnames(bg_counts) <- c("433.IP.R1", "433.IP.R2", "433.IP.R3",
                          "435.IP.R1", "435.IP.R2", "435.IP.R3")

# Filter rows with zeros for stable MOR estimation
bg_filt <- bg_counts[rowSums(bg_counts) > 0 &
                      apply(bg_counts, 1, min) > 0, ]
cat("Background regions used for Step 2 MOR:", nrow(bg_filt), "\n")

# MOR across all 6 CLIP samples
geo_mean_bg <- exp(rowMeans(log(bg_filt)))
ratios_bg   <- sweep(bg_filt, 1, geo_mean_bg, "/")
sf_bg_all   <- apply(ratios_bg, 2, median)
cat("Step 2 size factors — all CLIP samples:\n")
print(sf_bg_all)

# Average within each treatment group
sf_bg_433_mean <- mean(sf_bg_all[1:3])
sf_bg_435_mean <- mean(sf_bg_all[4:6])
cat("Step 2 averaged within 433:", sf_bg_433_mean, "\n")
cat("Step 2 averaged within 435:", sf_bg_435_mean, "\n")


# ── Combine Step 1 and Step 2 into final CLIP size factors ────────────────────
# Each sample's final SF = binding SF (Step 1) × background SF (Step 2)
sf_bg_per_sample <- c(rep(sf_bg_433_mean, 3),   # 433 R1, R2, R3
                      rep(sf_bg_435_mean, 3))    # 435 R1, R2, R3

sf_binding  <- c(sf_433, sf_435)
sf_final_IP <- sf_binding * sf_bg_per_sample
sf_final_IP <- sf_final_IP / mean(sf_final_IP)   # Normalize to mean of 1

cat("\nFinal combined CLIP size factors:\n")
print(sf_final_IP)


# ── INPUT size factors from uniquely mapped reads ─────────────────────────────
# INPUT samples are not subject to pulldown efficiency variation,
# so uniquely mapped read counts are used for depth normalization only.
# Order: 433.INg.R1, 433.INg.R2, 433.INg.R3, 435.INg.R1, 435.INg.R2, 435.INg.R3
uniquely_mapped_INPUT <- c(
  1094974, 7659428, 4895980,   # 433 INPUT R1, R2, R3
  4159607, 2477206, 4249897    # 435 INPUT R1, R2, R3
)
sf_INPUT <- uniquely_mapped_INPUT / mean(uniquely_mapped_INPUT)


# ── Apply final size factors to DESeq2 object ─────────────────────────────────
# Order must match combined_counts columns exactly:
# 433.IP.R1-3, 435.IP.R1-3, 433.INg.R1-3, 435.INg.R1-3
sf_all_12 <- c(sf_final_IP, sf_INPUT)
sf_all_12 <- sf_all_12 / mean(sf_all_12)   # Normalize to mean of 1

sizeFactors(dds) <- sf_all_12
cat("\nFinal size factors applied to DESeq2 object:\n")
print(sizeFactors(dds))


# ── 6. Relevel and run DESeq2 ─────────────────────────────────────────────────
# Manual dispersion estimation for robustness with small replicate numbers
# in a 2×2 interaction design
dds$assay     <- relevel(dds$assay,     ref = "INg")
dds$treatment <- relevel(dds$treatment, ref = "433")

dds <- estimateDispersionsGeneEst(dds)
dispersions(dds) <- mcols(dds)$dispGeneEst
dds <- nbinomWaldTest(dds)


# ── 7. Extract the interaction term ───────────────────────────────────────────
# assayIP.treatment435 = change in IP/INg ratio in 435 relative to 433
# Positive LFC → increased binding in 435 relative to 433
# Negative LFC → decreased binding in 435 relative to 433
res <- results(dds,
               name                 = "assayIP.treatment435",
               alpha                = 0.05,
               cooksCutoff          = FALSE,
               independentFiltering = FALSE)


# ── 8. Extract normalized counts and merge with results ───────────────────────
# Normalized counts for all 12 columns:
# 433.IP.R1-3, 435.IP.R1-3, 433.INg.R1-3, 435.INg.R1-3
normalized_counts <- counts(dds, normalized = TRUE)

merged <- merge(as.data.frame(res),
                as.data.frame(normalized_counts),
                by = "row.names")
names(merged)[1] <- "peak"


# ── 9. Summary and export ─────────────────────────────────────────────────────
cat("\n--- Differential Binding Results: 435 vs 433 ---\n")
cat("Total peaks tested:               ", nrow(res), "\n")
cat("Peaks with p < 0.05:              ", sum(res$pvalue < 0.05, na.rm = TRUE), "\n")
cat("Significant binding (padj < 0.05):", sum(res$padj   < 0.05, na.rm = TRUE), "\n")

write.csv(merged,
          file      = "433vs435_Flipper_HierarchicalNorm_Results.csv",
          row.names = FALSE)
